{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "e:\\.espressif\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;e:\\.espressif\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;e:\\.espressif\\tools\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;e:\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;e:\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;e:\\.espressif\\tools\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;e:\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;e:\\.espressif\\tools\\cmake\\3.23.1\\bin;e:\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;e:\\.espressif\\tools\\ninja\\1.10.2;e:\\.espressif\\tools\\idf-exe\\1.0.3;e:\\.espressif\\tools\\ccache\\4.3\\ccache-4.3-windows-64;e:\\.espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "e:\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "IDF_TARGET": "esp32s3"
    },
    "idf.espIdfPathWin": "e:\\v5.0.8\\esp-idf",
    "idf.espAdfPathWin": "E:\\.espressif\\esp-adf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.pythonBinPathWin": "e:\\.espressif\\python_env\\idf4.4_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "e:\\.espressif",
    "files.associations": {
        "es8388.h": "c",
        "sevetest30_gpio.h": "c",
        "sdkconfig.h": "c",
        "gpio.h": "c",
        "esp_err.h": "c",
        "sevetest30_busconf.h": "c",
        "baidu_access_token.h": "c",
        "board.h": "c",
        "esp_http_client.h": "c",
        "cjson.h": "c",
        "audio_idf_version.h": "c",
        "sevetest30_iweda.h": "c",
        "zlib.h": "c",
        "zutil.h": "c",
        "inftrees.h": "c",
        "inflate.h": "c",
        "tca6416a.h": "c",
        "sevetest30_ui.h": "c",
        "random": "c",
        "*.tcc": "c",
        "chrono": "c",
        "cinttypes": "c",
        "cmath": "c",
        "complex": "c",
        "numeric": "c",
        "ratio": "c",
        "cstdlib": "c",
        "future": "c",
        "limits": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "*.ipp": "c",
        "*.inc": "c",
        "esp_sntp.h": "c",
        "esp_wifi.h": "c",
        "esp_log.h": "c",
        "sevetest30_sweda.h": "c",
        "ctime": "c",
        "iomanip": "c",
        "utility": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "random.h": "c",
        "esp_random.h": "c",
        "amplifier.h": "c",
        "i2c.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "cdefs.h": "c",
        "queue.h": "c",
        "headphone_detect.h": "c",
        "i2c_bus.h": "c",
        "board_def.h": "c",
        "mp3_decoder.h": "c",
        "i2s_stream.h": "c",
        "http_stream.h": "c",
        "audio_common.h": "c",
        "audio_event_iface.h": "c",
        "audio_pipeline.h": "c",
        "audio_element.h": "c",
        "audio_hal.h": "c",
        "AUDIO_HAL.H": "cpp",
        "board_ctrl.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "esp_peripherals.h": "c",
        "spi_common.h": "c",
        "spi_master.h": "c",
        "board_pins_config.h": "c",
        "api_baidutts.h": "c",
        "fonts_chip.h": "c",
        "stdbool.h": "c",
        "esp_intr_alloc.h": "c",
        "gpio_types.h": "c",
        "bluetooth_service.h": "c",
        "esp_bt.h": "c",
        "audio_mem.h": "c",
        "sevetest30_bweda.h": "c",
        "time.h": "c",
        "sevetest30_sound.h": "c",
        "rmt.h": "c",
        "rmt_types.h": "c",
        "periph_wifi.h": "c",
        "es_common.h": "c",
        "esxxx_common.h": "c",
        "esp_tts.h": "c",
        "esp_tts_voice_xiaole.h": "c",
        "esp_wn_iface.h": "c",
        "esp_wn_models.h": "c",
        "esp_afe_sr_models.h": "c",
        "esp_mn_iface.h": "c",
        "esp_mn_models.h": "c",
        "esp_board_init.h": "c",
        "model_path.h": "c",
        "base64.h": "c",
        "base.h": "c",
        "adc.h": "c",
        "http_client.h": "c",
        "i2s.h": "c",
        "audio_recorder.h": "c",
        "wav_decoder.h": "c",
        "wav_encoder.h": "c",
        "recorder_encoder.h": "c",
        "esp_netif.h": "c",
        "filter_resample.h": "c",
        "os.h": "c",
        "raw_stream.h": "c",
        "sevetest30_ledarray.h": "c",
        "esp_dsp.h": "c",
        "dsps_fft2r.h": "c",
        "mcpwm.h": "c",
        "esp_gatts_api.h": "c",
        "esp_gatt_defs.h": "c",
        "sevetest30_touch.h": "c",
        "led_strip.h": "c",
        "bl5372.h": "c",
        "i2c_types.h": "c",
        "esp_types.h": "c",
        "lsm6ds3trc.h": "c",
        "esp_vad.h": "c",
        "semphr.h": "c",
        "gzip_miniz.h": "c",
        "aht21.h": "c",
        "ringbuf.h": "c",
        "ags10.h": "c",
        "assert.h": "c",
        "nvs_flash.h": "c",
        "gt32l32s0140.h": "c",
        "tcpip_adapter.h": "c",
        "freertosconfig.h": "c",
        "esp_gap_ble_api.h": "c",
        "i2s_std.h": "c",
        "rmt_tx.h": "c",
        "led_strip_rmt.h": "c",
        "esp_check.h": "c",
        "led_strip_spi.h": "c",
        "rmt_private.h": "c",
        "soc_caps.h": "c",
        "variant": "c",
        "hscdtd008a.h": "c"
    },
    "git.enabled": true,
    "C_Cpp.errorSquiggles": "disabled",
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "e:\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
